# webtrec2013

./: .classpath  .project  Risk-sensitive Task.htm  pom.xml  query.xml  readme  web2013.topics.txt
doc/topicwords/: 2001.txt  2002.txt  2003.txt  2004.txt  2005.txt  2006.txt  2007.txt  2008.txt  2009.txt  201.txt  201.txt.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt  2016.txt  2017.txt  2018.txt  2019.txt  202.txt  202.txt.txt  2020.txt  2021.txt  2022.txt  2023.txt  2024.txt  2025.txt  203.txt  203.txt.txt  204.txt  204.txt.txt  205.txt  205.txt.txt  206.txt  206.txt.txt  207.txt  207.txt.txt  208.txt  (+86 more)
src/main/java/: Ad_hocMain.java  CrawlThread.java  DiversityMain.java  ExtractUrl.java  FileReadUtil.java  GenerateIndriQueryText.java  GoogleCrawler.java  IndriDocReader.java  PagesExtract.java  PaserLinkFromXml.java  Query.java  QueryOccurCounter.java  QueryTest.java  RawTopKQuery.java  TestGoogleCrawler.java  TestQuery.java  WordSplit.java  WordStemmer.java
src/main/java/edu/bit/dlde/feature/: BM25.java  ETC.java  FeatureArray.java  FeatureSet.java  FieldEnum.java  FirstFeatureSet.java  LMIR.java  ProcessedQuery.java  SecondFeatureSet.java  ThirdFeatureSet.java  VSM.java
src/main/java/lucene/: IndexTopKResults.java  QueryModel.java  QueryReader.java  QueryResource.java  RankModel.java  ReadTopKResults.java
src/main/resources/: log4j.properties  query_expan.txt  stopWords
src/test/java/: Ad_hocMainDebug.java  FeatureTest.java  TestBytes.java
