

log4j.rootCategory=OFF

log4j.logger.com.googlecode.jdbcproc=WARN
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN

org.apache.commons.logging.simplelog.log.org.apache.http=ERROR
